{
  "name": "cordova-plugin-admobpro",
  "version": "2.49.0",
  "description": "Ultimate Cordova Plugin for Google AdMob and DFP to monetize hybrid apps. Show mobile Ad with single line of JavaScript. Compatible with Cordova CLI, PhoneGap Build, Intel XDK/Crosswalk, Google ChromeApp, Ionic, Meteor, etc.",
  "cordova": {
    "id": "cordova-plugin-admobpro",
    "platforms": [
      "android",
      "ios",
      "amazon-fireos",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floatinghotpot/cordova-admob-pro.git"
  },
  "bugs": {
    "url": "https://github.com/floatinghotpot/cordova-admob-pro/issues"
  },
  "keywords": [
    "cordova",
    "admob",
    "plugin",
    "phonegap",
    "intel-xdk",
    "intel",
    "xdk",
    "crosswalk",
    "ionic",
    "meteor",
    "ad",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova-amazon-fireos",
    "google",
    "ads",
    "eclipse",
    "android-studio",
    "simple",
    "easy",
    "android",
    "ios",
    "windows",
    "phonegap",
    "monetization",
    "monetisation",
    "money",
    "banner",
    "interstitial",
    "advertisement",
    "advertising",
    "earn",
    "cordova-admob",
    "admobpro",
    "iad",
    "flurry",
    "mobfox",
    "mopub",
    "inmobi",
    "chartboost",
    "domob",
    "rjfun"
  ],
  "author": {
    "name": "Liming Xie"
  },
  "license": "MIT"
}
